[{"C:\\Users\\acer\\Desktop\\REACT\\practica-app\\src\\index.js":"1","C:\\Users\\acer\\Desktop\\REACT\\practica-app\\src\\App.js":"2","C:\\Users\\acer\\Desktop\\REACT\\practica-app\\src\\reportWebVitals.js":"3","C:\\Users\\acer\\Desktop\\REACT\\practica-app\\src\\PrimeraApp.js":"4","C:\\Users\\acer\\Desktop\\REACT\\practica-app\\src\\Tarjeta.js":"5","C:\\Users\\acer\\Desktop\\REACT\\practica-app\\src\\Image.js":"6","C:\\Users\\acer\\Desktop\\REACT\\practica-app\\src\\SectionCard\\Card.js":"7","C:\\Users\\acer\\Desktop\\REACT\\practica-app\\src\\SectionCard\\Imagen2.js":"8","C:\\Users\\acer\\Desktop\\REACT\\practica-app\\src\\SectionCard\\imagen1.js":"9","C:\\Users\\acer\\Desktop\\REACT\\practica-app\\src\\SectionCard\\Imagen3.js":"10","C:\\Users\\acer\\Desktop\\REACT\\practica-app\\src\\SectionStart\\SeccionEstrellas.js":"11","C:\\Users\\acer\\Desktop\\REACT\\practica-app\\src\\SectionStart\\estrella.js":"12"},{"size":500,"mtime":1611300684335,"results":"13","hashOfConfig":"14"},{"size":240,"mtime":1611891545198,"results":"15","hashOfConfig":"14"},{"size":362,"mtime":1610858134755,"results":"16","hashOfConfig":"14"},{"size":269,"mtime":1611300494714,"results":"17","hashOfConfig":"14"},{"size":121,"mtime":1611306690976,"results":"18","hashOfConfig":"14"},{"size":151,"mtime":1611360208583,"results":"19","hashOfConfig":"14"},{"size":2053,"mtime":1611895731327,"results":"20","hashOfConfig":"14"},{"size":210,"mtime":1611896395078,"results":"21","hashOfConfig":"14"},{"size":256,"mtime":1611894868987,"results":"22","hashOfConfig":"14"},{"size":209,"mtime":1611896248803,"results":"23","hashOfConfig":"14"},{"size":971,"mtime":1611890984634,"results":"24","hashOfConfig":"14"},{"size":270,"mtime":1611886999368,"results":"25","hashOfConfig":"14"},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},"1o83xmm",{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"35"},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"41","usedDeprecatedRules":"38"},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"52","messages":"53","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\acer\\Desktop\\REACT\\practica-app\\src\\index.js",[],["54","55"],"C:\\Users\\acer\\Desktop\\REACT\\practica-app\\src\\App.js",[],"C:\\Users\\acer\\Desktop\\REACT\\practica-app\\src\\reportWebVitals.js",[],"C:\\Users\\acer\\Desktop\\REACT\\practica-app\\src\\PrimeraApp.js",["56"],"import React from \"react\"\r\nimport PropTypes from \"prop-types\"\r\n// import React, { Fragment } from 'react';\r\n\r\nfunction PrimeraApp(props) {\r\n  return (\r\n    <>\r\n      <h1>{props.titulo}</h1>\r\n      <p>{props.subTitulo}</p>\r\n    </>\r\n  )\r\n}\r\n\r\nexport default PrimeraApp\r\n","C:\\Users\\acer\\Desktop\\REACT\\practica-app\\src\\Tarjeta.js",[],["57","58"],"C:\\Users\\acer\\Desktop\\REACT\\practica-app\\src\\Image.js",["59"],"\r\nfunction Imagen() {\r\n    return (\r\n      <div>\r\n        <img src='./Imagenes/icon-star.svg' />\r\n      </div>\r\n    )\r\n  }\r\n  \r\n  export default Imagen","C:\\Users\\acer\\Desktop\\REACT\\practica-app\\src\\SectionCard\\Card.js",[],"C:\\Users\\acer\\Desktop\\REACT\\practica-app\\src\\SectionCard\\Imagen2.js",[],"C:\\Users\\acer\\Desktop\\REACT\\practica-app\\src\\SectionCard\\imagen1.js",[],"C:\\Users\\acer\\Desktop\\REACT\\practica-app\\src\\SectionCard\\Imagen3.js",[],"C:\\Users\\acer\\Desktop\\REACT\\practica-app\\src\\SectionStart\\SeccionEstrellas.js",[],"C:\\Users\\acer\\Desktop\\REACT\\practica-app\\src\\SectionStart\\estrella.js",[],{"ruleId":"60","replacedBy":"61"},{"ruleId":"62","replacedBy":"63"},{"ruleId":"64","severity":1,"message":"65","line":2,"column":8,"nodeType":"66","messageId":"67","endLine":2,"endColumn":17},{"ruleId":"60","replacedBy":"68"},{"ruleId":"62","replacedBy":"69"},{"ruleId":"70","severity":1,"message":"71","line":5,"column":9,"nodeType":"72","endLine":5,"endColumn":47},"no-native-reassign",["73"],"no-negated-in-lhs",["74"],"no-unused-vars","'PropTypes' is defined but never used.","Identifier","unusedVar",["73"],["74"],"jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","no-global-assign","no-unsafe-negation"]